{
  "name": "perfopsone/decalog",
  "type"  : "library",
  "description": "A SDK to use DecaLog 4 observability features in all your plugins or themes development projects for WordPress.",
  "keywords": ["wordpress", "logging", "monitoring", "tracing", "observability"],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Pierre Lannoy",
      "email": "pierre@lannoy.fr"
    }
  ],
  "homepage": "https://decalog.io",
  "require": {
    "php": ">=8.1",
    "psr/log": "^3.0.0"
  },
  "autoload": {
    "psr-4": {"DecaLog\\": "./src"}
  }
}